<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Katsura Kotaro Ultimate Fan Adventure - Zura janai, Katsura da!</title>
    <meta name="description" content="Experience the chaotic world of Katsura Kotaro with interactive games, quotes, photo galleries, and revolutionary adventures from Gintama!">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Creepster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Katsura Kotaro Ultimate Fan Adventure">
    <meta property="og:description" content="The ultimate interactive experience for Katsura Kotaro fans featuring games, quotes, and revolutionary chaos!">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
